{
  "appId": "com.kitabghor.app",
  "appName": "কিতাব ঘর",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": true,
      "backgroundColor": "#053e1e",
      "showSpinner": false
    },
    "SystemBars": {
      "insetsHandling": "css"
    }
  }
}
